App1/App1/Admintr.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="App1.Admintr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel>
        <Grid>
            <StackPanel Orientation="Vertical">
                    <ListView x:Name="Gain"  >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Usager">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal"
                                        Margin="5" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Les gains de la societe : " Margin="5,5,5,10" FontWeight="Normal" FontSize="20" Foreground="Green"></TextBlock>
                                        <TextBlock Text="{x:Bind Gain}" Margin="5,5,5,10" FontWeight="Normal" FontSize="20"  />
                                        <TextBlock Text="$ " Margin="5,5,5,10" FontWeight="Normal" FontSize="20" ></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Header="Choisir une date de debut " x:Name="tbxDatDebut" Padding="15"/>
                    <DatePicker Header="Choisir une date de fin " x:Name="tbxDatFin" Padding="15"/>
                </StackPanel>
                <Button Name="btRecherche"  Content="Recherche "  Click="btRecherche_Click"  HorizontalAlignment="Center" Foreground="White" Background="CadetBlue" />
                <Button Name="btExpo"  Content="Exporter les trajet "  Click="btExpo_Click"  HorizontalAlignment="Center" Foreground="White" Background="CadetBlue" />
                <TextBlock x:Name="tblErreurRe"  Text="Veuillez entrer une date valide  " Foreground="Red"  Visibility="Collapsed" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <ListView x:Name="Affiche"  >
                    <ListView.ItemTemplate>

                        <DataTemplate x:DataType="local:Trajet">
                            <StackPanel Orientation="Vertical">


                                <StackPanel Orientation="Horizontal"
                                Margin="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Bind Villedep}" Margin="5,5,5,10" FontWeight="Normal" FontSize="20"  />
                                    <Image x:Name="arrow" Source="ms-appx:///Assets/arrow.png" 
                            Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    <TextBlock   Text="{x:Bind Villearr}" Margin="5,5,5,10" FontWeight="Bold" FontSize="20"  />

                                    <TextBlock Text="{x:Bind Heurearr}" Margin="5,5,5,10" FontWeight="Normal" FontSize="20"  />
                                        <TextBlock Text="{x:Bind Date}" Margin="5,5,5,10" FontWeight="Normal" FontSize="20"  />
                                    </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            </StackPanel>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10 10 10 10" Grid.Column="0" Orientation="Horizontal" Padding="5" HorizontalAlignment="Stretch" Background="Azure">
                <TextBlock Text="Trajets valide" Foreground="Black" 
                    Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </StackPanel>
            <StackPanel Margin="10 10 10 10" Grid.Column="1" Orientation="Horizontal" Padding="5" HorizontalAlignment="Stretch" Background="IndianRed">
                <TextBlock Text="Trajets fini" Foreground="Black" 
                    Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </StackPanel>


        </Grid>
    <Grid Background="Azure">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        

        <StackPanel Margin="10 10 10 10" Grid.Column="0" Orientation="Horizontal" Padding="5" >

            <ListView x:Name="listTrajets"  >
                <TextBlock Text="Trajets fini" Foreground="Black" 
                    Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <ListView.ItemTemplate>
                    
                    <DataTemplate x:DataType="local:Trajet">
                        <StackPanel Orientation="Horizontal"
                                Margin="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind Villedep}" Margin="5,5,5,10" FontWeight="Normal" FontSize="20" />
                            <Image x:Name="arrow" Source="ms-appx:///Assets/arrow.png" 
                            Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBlock   Text="{x:Bind Villearr}" Margin="5,5,5,10" FontWeight="Bold" FontSize="20"/>

                            <TextBlock Text="{x:Bind Heurearr}" Margin="5,5,5,10" FontWeight="Normal" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>
        <StackPanel Margin="10 10 10 10" Grid.Column="1" Orientation="Horizontal" Padding="5" Background="IndianRed">
            <ListView x:Name="listTrajetsFini"  >
                <ListView.ItemTemplate>

                        <DataTemplate x:DataType="local:Trajet">
                            <StackPanel Orientation="Horizontal"
                                Margin="5" HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind Villedep}" Margin="5,5,5,10" FontWeight="Normal" FontSize="20" />
                                <Image x:Name="arrow" Source="ms-appx:///Assets/arrow.png" 
                            Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                <TextBlock   Text="{x:Bind Villearr}" Margin="5,5,5,10" FontWeight="Bold" FontSize="20"/>

                                <TextBlock Text="{x:Bind Heurearr}" Margin="5,5,5,10" FontWeight="Normal" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>


        </StackPanel>


    </Grid>
    </StackPanel>
    </ScrollViewer>
</Page>
