App1/App1/Affichage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="App1.Affichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Background="Azure">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="230" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="40" >
                    <TextBlock x:Name="tbxNomErr2" Text="Ville depart" Foreground="Red" 
                    Height="50" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <TextBlock x:Name="tbxNomErrd2" Text="heure depart" Foreground="Red" 
                    Height="50" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="15">
                    <Image x:Name="arrow" Source="ms-appx:///Assets/arrow.png" 
                    Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock  Text="Ville arret" Foreground="Red" 
                    Height="100" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </StackPanel>
                <StackPanel Grid.Column="2"  Grid.Row="0" Margin="40" >
                    <TextBlock x:Name="tbxNomErr7" Text="Ville arrivee" Foreground="Red" 
                    Height="50" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <TextBlock x:Name="tbxNomErrdd2" Text="heure arrivee" Foreground="Red" 
                    Height="50" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </StackPanel>
                <StackPanel Grid.Column="3"  Grid.Row="0" Margin="40" Background="Green" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                        <TextBlock x:Name="tbxNomEorr7" Text="type vehicule :" Foreground="Red" 
                    Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        <TextBlock x:Name="tbxNomEurrdd2" Text=" type " Foreground="Red" 
                    Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                        <TextBlock x:Name="tbxNomEokrr7" Text="place disponible :" Foreground="Red" 
                    Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        <TextBlock x:Name="tbxNomEukirrdd2" Text=" 5 " Foreground="Red" 
                    Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                        <TextBlock x:Name="tbxNomEokdrr7" Text="Prix :" Foreground="Red" 
                    Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        <TextBlock x:Name="tbxNomEsukirrdd2" Text=" 100$ " Foreground="Red" 
                    Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Acheter" HorizontalAlignment="Center" x:Name="btAchat"
                    Width="150" FontSize="15" Background="Gray" Foreground="White"
                    Click="btAchat_Click" />
                    </StackPanel>

                </StackPanel>

            </Grid>
            
            

        </StackPanel>
    </ScrollViewer>
</Page>
