App1/App1/AjtTrajet.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="App1.AjtTrajet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
   
        <StackPanel Background="CornflowerBlue" Height="auto">
        <StackPanel   Margin="15">
            <TextBlock Text="Nouveau trajet" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" />
        </StackPanel>
            <StackPanel>


                <StackPanel   Margin="15">
                    <DatePicker Header="Choisir une date du trajet " x:Name="tbxDat"/>
                    <TextBlock x:Name="tbxDatDErr" Text="Entrez une date du tajet " Foreground="Red"  Visibility="Collapsed"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="listVille" Header="Ville de depart : " HorizontalAlignment="Stretch" Grid.Column="0" Margin="15">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Ville" >
                                <StackPanel >
                                    <TextBlock Text="{x:Bind Nom}"  FontWeight="Normal"  />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>
                    <TextBlock x:Name="tbxVilleDErr" Text="Entrez une ville valide " Foreground="Red"  Visibility="Collapsed"/>

                    <StackPanel Grid.Column="1 " Margin="10 10 10 10">
                    <TimePicker Header="Heure depart" MinuteIncrement="15" HorizontalAlignment="Center" x:Name="tbxHrDep"/>
                    <TextBlock x:Name="tbxHrDepErr" Text="Entrez une heure valide " Foreground="Red"  Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
                
                <StackPanel Margin="10 10 10 10" Grid.Column="0" Orientation="Horizontal" Padding="5">
                    <TextBlock Text="Est ce qu'il y'aura un arret" Margin="15"></TextBlock>
                    <RadioButton x:Name="br1" Content="Oui " />
                    <RadioButton x:Name="br2" Content="Aucun" />
                    <TextBlock x:Name="tbxArrErr" Text="Veuiller indiquer si il y'a un arret ou pas" Foreground="red" Visibility="Collapsed" Margin="15"/>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                    <ComboBox x:Name="listVilleF" Header="Ville arrive : " HorizontalAlignment="Stretch"  Margin="15" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Ville" >
                                <StackPanel >
                                    <TextBlock Text="{x:Bind Nom}"  FontWeight="Normal"  />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                        <TextBlock x:Name="tbxVilleFErr" Text="Veuiller indiquer la ville d'arrive" Foreground="red" Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10 10 10 10">
                    <TimePicker Header="Heure arrive" MinuteIncrement="15"  HorizontalAlignment="Center" x:Name="tbxHrArr" />
                    <TextBlock x:Name="tbxHrArrErr" Text="Entrez une heure valide " Foreground="Red"  Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10 10 10 10" Grid.Column="0" >
                        <ComboBox x:Name="TypeV"  Header="Type de vehicule" HorizontalAlignment="Stretch" >
                            <x:String>Vus</x:String>
                            <x:String>Berline</x:String>
                            
                        </ComboBox>
                        <TextBlock x:Name="tbxTypeErr" Text="Veuillez choisir le type de votre vehicule " Foreground="red" Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel Margin="10 10 10 10" Grid.Column="1">
                        <ComboBox x:Name="NbrPlace"  
                          Header="Nombre de place disponible"
                          HorizontalAlignment="Stretch">
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </ComboBox>
                        <TextBlock x:Name="tbxNbPlceErr" Text="Veuillez choisir le nombre de passager " Foreground="red" Visibility="Collapsed" />
                    </StackPanel>

                </Grid>

               
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10 10 10 10" Grid.Column="0" >
                        <ComboBox x:Name="Prix"  
                          Header="Prix"
                          HorizontalAlignment="Stretch">
                            <x:String>10</x:String>
                            <x:String>15</x:String>

                        </ComboBox>
                        <TextBlock x:Name="tblErreurPrixl" Text="Veuillez entrer un prix valide " Foreground="Red"  Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button Name="btAjouter"  Content="Ajouter"  Click="btAjouter_Click" Margin="20" HorizontalAlignment="Stretch"  />
            <TextBlock x:Name="tbxValide"  Margin="10" HorizontalAlignment="Center" Text="le trajet a ete ajouter  " Foreground="Green"  Visibility="Collapsed"/>



    </StackPanel>
    </ScrollViewer>

</Page>
