App1/App1/Connexion.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="App1.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
    <StackPanel Background="CornflowerBlue" Height="auto">
        <StackPanel   Margin="50">
            <TextBox x:Name="tbxNom" Header="Nom"/>
            <TextBlock x:Name="tblErreurNom" Text="Entrez un nom valide" Foreground="Red"  Visibility="Collapsed"/>
        
        
            <TextBox x:Name="tbxPrenom" Header="Prenom"/>
            <TextBlock x:Name="tblErreurPrenom" Text="Entrez un nom valide" Foreground="Red"  Visibility="Collapsed"/>
        
        
            <TextBox x:Name="tbxEmail" Header="Email"/>
            <TextBlock x:Name="tblErreurEmail" Text="Entrez un nom valide" Foreground="Red"  Visibility="Collapsed"/>
        
        
            <TextBox x:Name="tbxAdd" Header="Addresse"/>
            <TextBlock x:Name="tblErreurAdd" Text="Entrez un nom valide" Foreground="Red"  Visibility="Collapsed"/>

                <ComboBox x:Name="listVille" Header="Votre ville : " HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:Ville" >
                            <StackPanel >
                                <TextBlock Text="{x:Bind Nom}" Margin="5,5,5,10" FontWeight="Normal" FontSize="20" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            
                <TextBlock x:Name="tblErreurVille" Text="Entrez un nom valide" Foreground="Red"  Visibility="Collapsed"/>

                <TextBox x:Name="tbxMdp" Header="Mot de passe"/>
            <TextBlock x:Name="tblErreurMdp" Text="Entrez un nom valide" Foreground="Red"  Visibility="Collapsed"/>
                <StackPanel Margin="10 10 10 10" Grid.Column="0" Orientation="Horizontal" Padding="5">
                    
                    <RadioButton x:Name="br1" Content="Chauffeur" />
                    <RadioButton x:Name="br2" Content="Passager" />
                    <TextBlock x:Name="tbxStatutErr" Text="Veuillez choisir une position" Foreground="red" Visibility="Collapsed" />
                </StackPanel>
                <TextBox x:Name="tbxNum" Header="Numero cellulaire"/>
                <NumberBox Header="Enter un numero:" Value="NaN" PlaceholderText="(111)222-3333" AcceptsExpression="True" />
                <TextBlock x:Name="tblErreurNum" Text="Entrez un numero valide" Foreground="Red"  Visibility="Collapsed"/>
                <Button Name="btInsc"  Content="S'inscrire"  Click="btInsc_Click" Margin="20" HorizontalAlignment="Center" Foreground="White" Background="Blue"/>
            </StackPanel>
        
        
    </StackPanel>
    </ScrollViewer>
</Page>
