App1/App1/ConnexionB.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="App1.ConnexionB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="CornflowerBlue" Height="600"  >
            <StackPanel   Margin="15 15 15 15" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Bienvenue" FontWeight="Bold" FontSize="25" />
            </StackPanel>
            <StackPanel Margin="50" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBox x:Name="tbxEmail" Header="Email"/>
            <TextBlock x:Name="tblErreurEmail" Text="Vous avez une erreur dans votre email ou votre password." Foreground="Red"  Visibility="Collapsed"/>
            <TextBox x:Name="tbxMdp" Header="Mot de passe"/>
            <TextBlock x:Name="tblErreurMdp" Text="Vous avez une erreur dans votre email ou votre password. " Foreground="Red"  Visibility="Collapsed"/>
            <Button Name="btConn"  Content="Se connecter"  Click="btConn_Click"  HorizontalAlignment="Center" Foreground="White" Background="Blue"/>
            <Button Name="btInscription"  Content="Je n'ai pas de compte"  Click="btInscription_Click"  HorizontalAlignment="Center" Foreground="White" Background="Blue"/>
                
            </StackPanel> 
            </StackPanel>
            

    </Grid>
</Page>
