App1/App1/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

   

                <NavigationView x:Name="stk" PaneDisplayMode="Left" PaneTitle="Gestion projet" Grid.Column="0" IsBackEnabled="True"
                        SelectionChanged="NavigationView_SelectionChanged" BackRequested="monNavigationView_BackRequested">

                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Afficher les trajets" Icon="Home" Name="Aff"  />
            <NavigationViewItem Content="Connexion" Icon="Account" Name="Conn"   Visibility="Visible"/>
            <NavigationViewItem Content="Inscription" Icon="Account" Name="Ins"  Visibility="Visible"/>
                <NavigationViewItem Content="Reservation d'un trajet " Icon="Home" Name="Res"  Visibility="Collapsed"/>
                <NavigationViewItem Content="Ajouter une ville " Icon="Add" Name="AjtVille"  Visibility="Collapsed"/>
                <NavigationViewItem Content="Ajouter un trajet " Icon="Add" Name="AjtTrajet"  Visibility="Collapsed"/>
                <NavigationViewItem Content="Resume des trajets " Icon="ShowResults" Name="Admintr" Visibility="Collapsed" />
                <NavigationViewItem Content="Reservations " Icon="List" Name="ListRes" Visibility="Collapsed" />
                <NavigationViewItem Content="Ticket(s) " Icon="Caption" Name="Tick" Visibility="Collapsed" />
                






            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Deconnexion" Icon="Previous" Name="dec"   Visibility="Collapsed"/>

        </NavigationView.MenuItems>
                    
                    <Frame x:Name="mainFrame" Grid.Column="1" />

                </NavigationView>
                

  
</Window>
