App1/App1/Reservation.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="App1.Reservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <ListView x:Name="listTrajet" SelectionChanged="listTrajet_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Trajet">


                    <StackPanel Background="Azure">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="230" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Idtra}" Foreground="Black" 
                    Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed"  />
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="40" >
                                <TextBlock Text="{x:Bind Villedep}" Foreground="Black" 
                    Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                <TextBlock Text="{x:Bind Heuredep}" Foreground="Black" 
                    Height="50" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="15">
                                <Image x:Name="arrow" Source="ms-appx:///Assets/arrow.png" 
                    Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                <TextBlock  Text="{x:Bind Villearret}" Foreground="Black" 
                    Height="100" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <StackPanel Grid.Column="2"  Grid.Row="0" Margin="40" >
                                <TextBlock Text="{x:Bind Villearr}" Foreground="Black" 
                    Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                <TextBlock Text="{x:Bind Heurearr}" Foreground="Black" 
                    Height="50" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <StackPanel Grid.Column="3"  Grid.Row="0" Margin="40" Background="Azure" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                                    <TextBlock x:Name="tbxNomEorr7" Text="type vehicule :" Foreground="Black" 
                    Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{x:Bind Type}" Foreground="Black" 
                    Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                                    <TextBlock x:Name="tbxNomEokrr7" Text="place disponible :" Foreground="Black" 
                    Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{x:Bind Nbplace}" Foreground="Black" 
                    Height="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                                    <TextBlock x:Name="tbxNomEokdrr7" Text="Prix :" Foreground="Black" 
                    Height="50"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{x:Bind Prix}" Foreground="Black" 
                    Height="50"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="resa" Visibility="Visible">
                                    <TextBlock Text="Veuiller selectionner le trajet en clickant dessus " Foreground="Green" 
                                     Height="50" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="tbxResa" />
                                </StackPanel>

                            </StackPanel>

                        </Grid>



                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</Page>
