App1/App1/Ticket.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="App1.Ticket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <ListView x:Name="listTrajet"  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Resa">


                    <StackPanel Background="Azure">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"  Grid.Row="0" Margin="40" >
                                <TextBlock Text="{x:Bind Nom}" Foreground="Black" 
                    Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"  Grid.Row="0" Margin="40" >
                                <TextBlock Text="{x:Bind Prenom}" Foreground="Black" 
                    Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <StackPanel Grid.Column="2"  Grid.Row="0" Margin="40" >
                                <TextBlock Text="{x:Bind Date}" Foreground="Black" 
                    Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40"  >
                                <TextBlock Text="Le nombre de places restantes :" FontSize="20"></TextBlock>
                                <StackPanel  >
                                    <TextBlock Text="{x:Bind Nbp}" Foreground="Black" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</Page>
